<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1746" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countClients" ZOrder="18" X="70" Y="70" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="357" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:clients" ZOrder="16" X="615" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contracts" ZOrder="15" X="867" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:passport" ZOrder="14" X="1135" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:phone" ZOrder="13" X="1399" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="12" X="1650" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:status_contracts" ZOrder="11" X="1910" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:storage_cells" ZOrder="10" X="2218" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tariffs" ZOrder="9" X="2506" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONTRACT_ЕСТЬ_TARIFFS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2506</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRACT_ЗАКЛЮЧАЕТ_CLIENTS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRACT_СОДЕРЖИТ_STATUS_C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1910</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK122" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_В_CONTRACT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_ПРИНАДЛЕЖ_CLIENTS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_ХРАНИТСЯ_STORAGE_" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>