<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="199" ViewPortY="401" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="18" X="679" Y="760" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contracts" ZOrder="17" X="322" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:passport" ZOrder="2" X="894" Y="573" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:phone" ZOrder="16" X="901" Y="765" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:product" ZOrder="15" X="322" Y="497" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:status_contracts" ZOrder="14" X="590" Y="293" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:storage_cells" ZOrder="1" X="538" Y="432" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tariffs" ZOrder="13" X="590" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:countClients" ZOrder="12" X="898" Y="70" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1185" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONTRACT_ЕСТЬ_TARIFFS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRACT_ЗАКЛЮЧАЕТ_CLIENTS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRACT_СОДЕРЖИТ_STATUS_C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_В_CONTRACT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_ПРИНАДЛЕЖ_CLIENTS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_ХРАНИТСЯ_STORAGE_" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>